===================================
ママりら サイト更新ガイド（手動アップロード）
===================================

【サイトURL】
https://billowing-band-a89f.credojpn.workers.dev/

【Cloudflareアカウント】
Credojpn@gmail.com

---

■ サイトを更新する手順（所要時間：約30秒）

1. Cloudflareにログイン
   → https://dash.cloudflare.com/

2. 左メニューの「計算する」→「従業員とページ」をクリック

3. 「billowing-band-a89f」をクリック

4. 右上の「New deployment」をクリック

5. アップロード画面で、以下のフォルダをドラッグ＆ドロップ
   → デスクトップ > ｍｍ > mamarira-v6 > mamarira-v6
   （index.html と img_v6フォルダが入っているフォルダ）

6. 「Deploy」をクリック → 完了！

---

■ フォルダの中身（触っていいもの・ダメなもの）

  OK : index.html（文面変更はここ）
  OK : column/（コラム記事を追加する場所）
  NG : img_v6/（画像は触らない）
  OK : backup/（バックアップが入っている）

---

■ 困ったとき

  ・表示がおかしくなった
    → backup/ フォルダから最新のバックアップをコピーして
      index.html に上書き → 再度アップロード

  ・バックアップのファイル名の見方
    index_backup_20260603_02.html
    → 2026年6月3日の2回目のバックアップ
